{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@web/*": ["./src/*"],
      "@repo/ui/*": ["../../packages/ui/src/*"],
      "@repo/theme/*": ["../../packages/theme/src/*"],
      "@repo/utils/*": ["../../packages/utils/src/*"],
      "./types": ["./node_modules/@tanstack/react-query/build/modern/types.d.ts"],
      "@tanstack/query-core/build/modern/*": [
        "./node_modules/@tanstack/query-core/build/modern/*"
      ]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/utils/application.ts",
    "src/utils/application.ts",
    "src/types/**/*.d.ts"
  ],
  "exclude": ["node_modules"]
}
